---
title: "BEE 4750/5750 Homework 1"
author: "Andrew Scacchi (ADS339)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia
using GraphRecipes, Plots

A = [0 1 1 1;
		 0 0 0 1;
		 0 0 0 1;
   	 	 0 0 0 0]
	
names = ["Discharge\nSource", "Land Treatment Method\nCost= (X1^2)/20", "Chem Treatment\nCost= 1.5*X2", "Pristine Brook\nYUK:20kg/day"]
shapes=[:hexagon, :rect, :rect, :hexagon]
xpos = [0, -1.75, -.25, 1.5]
ypos = [1, 0, 0, -1]
edgelabel_dict = Dict()
edgelabel_dict[(1,2)] = "X1\n(kg/Day)"
edgelabel_dict[(1,3)] = "X2\n(kg/Day)"
edgelabel_dict[(1,4)] = "No Treatment\nX3"
edgelabel_dict[(2,4)] = "Discharge =\n0.2*X1"
edgelabel_dict[(3,4)] = "Discharge =\n0.005*X2"
graphplot(A, names=names, edgelabel=edgelabel_dict, markersize=0.15, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

## Problem 1.2

First, all units need to be standardized via unit conversion from volume to mass to allow for compatability
between equations.
```math
Limit1 = 100 m^3/day waste water\\
Conversion = 1 kg YUK/m^3 waste water\\
Limit1 = Limit1 * Conversion\\
```

The next step to this model is defining the overarching limitations. These include all 3 disposal methods adding 
up to the 100m^3/day of effluent, and the treated runoff totalling less than 20kg/day of yuck.
```math
X1 + X2 + X3 = Limit1\\
Y1 = .2*(X1)\\
Y2 = 0.005(X2)\\
Y3 = X3\\
Y1 + Y2 + Y3 = 20 kg/day\\
```
Lastly, we can use these limitations and the cost of each treatment method to create a system of equations that can be
used to find the cheapest possible allocation that fits the above constraints
```math
Cost1 = ((X1)^2)/20\\
Cost2 = 1.5*X2\\
CostTotal = Cost1 +Cost2\\
```

## Problem 1.3

## Problem 1.4

## Problem 1.5

## Problem 1.6

## Problem 1.7

# References
